/* Cart.jsx */

.GridContainer {
  padding: 30px 135px;
  background-color: #f2f2f2;
}

.Header {
  padding: 15px 24px;
  background-color: #fff;
}

.ButtonWrapper {
  padding: 16px 22px;
  background-color: #fff;
  box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 10%);
  border-top: 1px solid #f0f0f0;
  display: flex !important;
}

.StyledOrderButton {
  color: white !important;
  margin-left: auto !important;
  background: #fb641b !important;
  width: 250px !important;
  height: 51px !important;
  border-radius: 2px !important;
}

@media screen and (width<= 900px) {
  .GridContainer {
    padding: 30px 30px;
    /* background-color: #F2F2F2; */
  }

  .totalValue {
    margin-top: 20px;
    width: 97%;
  }

  .StyledOrderButton {
    margin: 0 auto !important;
  }
}

@media screen and (width<= 400px) {
  .StyledOrderButton {
    margin: 0 auto !important;
    width: 150px !important;
    height: 51px !important;
  }
}

/* @media screen and (width<= 500px) {
  .GridContainer {
    padding: 30px 30px;
  }
} */

/* CartItem.jsx */

.Component {
  border-top: 1px solid #f0f0f0;
  display: flex;
  background-color: #fff;
}

.LeftComponent {
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.SmallText {
  color: #878787;
  font-size: 14px !important;
  margin-top: 10px !important;
}

.Remove {
  margin-top: 20px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #000 !important;
}

@media screen and (width<=400px) {
  .Component {
    flex-direction: column;
  }

  .imageContainer {
    display: flex;
    justify-content: center;
  }

  .RemoveWrapper {
    display: flex;
  }
  .Remove {
    margin: 0px auto !important;
    font-size: 14px !important;
  }
}

/* GroupedButton.jsx */
@media screen and (width<=400px) {
  .GroupedButton {
    display: flex;
    justify-content: center;
  }
}
